# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  journal:
    enabled: true
#  dbPath: /var/lib/mongodb
#  engine:
#  mmapv1:
#  wiredTiger:
# ONLY ENTERPRISE
#  inMemory:
#    engineConfig:
#      inMemorySizeGB: 256MB

# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: "/var/log/mongodb/mongod.log"

# network interfaces
net:
  bindIp: 0.0.0.0
  port: 27019

# how the process runs
# processManagement:
#   timeZoneInfo: /usr/share/zoneinfo

#security:
#  authorization: enabled

#operationProfiling:
 
#replication:
 
#sharding:
 
## Enterprise-Only Options:
 
#auditLog:
 
#snmp: