{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c95825;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb0 \CocoaLigature0 Exp1 ---------- \
d_cpu: 4.799999999999999\
d_mem: 260530176\
d_net: 246446486\
d_disk: 202510336\
\
Exp2 ---------- \
d_cpu: -0.1999999999999993\
d_mem: -30322688\
d_net: 77717336\
d_disk: 43524096\
\
Exp3 ---------- \
d_cpu: 2.300\
d_mem: 388435968\
d_net: 33109218\
d_disk: 79126528\
\
Exp1 ---------- \
d_cpu: 2.6000000000000014\
d_mem: 33009664\
d_net: 38781586\
d_disk: 5070848\
Start --- cpu1: 13.7, mem1: 7907332096, disk1: 170265903104, net1: 7055478511\
During --- cpu2: 16.3, mem2: 7940341760, disk2: 170270973952, net2: 7094260097\
\
Exp1 ---------- \
d_cpu: 9.0\
d_mem: 1618067456\
d_net: 149156830\
d_disk: 122118144\
Start --- cpu1: 7.8, mem1: 7200817152, disk1: 170260951040, net1: 7059346206\
During --- cpu2: 16.8, mem2: 8818884608, disk2: 170383069184, net2: 7208503036\
}